@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --color1: #005eff;
    --color1-rgb: 0, 94, 255;
    --color2: #339ff4;
    --color2-rgb: 51, 159, 244;
    --color3: black;
    --borderRadius: 5px;
}
html {
    font-size: 16px;
    font-family: 'Chakra Petch', sans-serif;
}
body {
    min-height: 100vh;
    counter-reset: item;
    counter-reset: section;
    position: relative;
}
.fondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.2;
}
#main {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 3px 150px; /* Mantén el padding en este elemento si es necesario */
}
.header {
    background-color: #44B5FF;
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}
.container_navigation {
    width: 50%;
    min-width: 400px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.menu ul li {
    counter-increment: item 1;
}
.item_menu_link:hover {
    color: var(--color1);
    font-weight: 700;
    transition: .4s ease;
}
.item_menu_link,
.button_cv_resumen {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: 500;
    transition: color 0.4s ease;
}
.item_menu_link:before {
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--color1);

}
.item_menu_link:hover::before {
    color: black;
    transition: color 0.4s ease;
}
.button_cv_resumen {
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: var(--color1);
    font-weight: 700;
    transition: 0.5s ease-in-out;
}
.button_cv_resumen:hover {
    background-color: rgba(var(--color1-rgb), 0.7);
    color: rgb(255, 255, 255);
}
.container_logo {
    width: 80px;
}
.container_logo img {
    width: 100%;
}
/* css del main */

#presentation{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container_section_information {
    position: relative;
    z-index: 1;
}
.greeting_profile{
    color: var(--color1);
    font-size: 1.2rem;
    font-weight: 600;
    
}
.greeting_profile p,
    .greeting_profile .loadership_OFVTK {
        display: inline-block;
    }
.name_profile{
    text-transform: capitalize;
    font-size: 3.5rem;
    margin: 10px 0px 20px 0px;
}
.description_profile{
    width: 90%;
    text-align: justify;

}

/* seccion acerca de  */

#acercaDe{
    padding: 100px 0px;
}
.container_title_section{
    padding-bottom: 15px;
}

.text_title_section{
    text-transform: capitalize;
    font-size: 1.5rem;
    counter-increment: section 1;
}
.text_title_section::before{
    content:  "0" counter(section) ". ";
    color: var(--color1);
    margin-right: 5px;
}

.text_title_section::after{
    content: "";
    width: 250px;
    height: 2px;
    display: inline-block;
    background-color: var(--color1);
    position: relative;
    left: 10px;
    bottom: 6px;
}

.conteiner_description_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.img_effect{
    width: 250px;
    height: 264px;
    position: relative;
}

.img_effect::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(var(--color2-rgb), 0.3);
    border-radius: var(--borderRadius);
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease;
}
.img_effect::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid var(--color1);
    border-radius: var(--borderRadius);
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: -1;
    transition: .3s ease;
}

.img_effect:hover::before{
    background-color: transparent;
}
.img_effect:hover::after{
    left: 7px;
    top: 7px;
    background-color: rgba(var(--color2-rgb), 0.3);
}
.img_effect img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--borderRadius);
}

.text_section p{
    margin-bottom: 10px;
    text-align: justify;

}

.text_section ul{
    list-style: none;
    margin: 5px 0px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#acercaDe .text_section ul li:before{
    content: "» ";
    color: var(--color1);
    margin-left: 5px;
}

/* section experiencia */

#experiencia{
    padding: 100px 0px;
}

#experiencia .conteiner_description_section{
    grid-template-columns: 1fr;
}

#experiencia .text_section ul{
    grid-template-columns: 1fr;
}

#experiencia .text_section ul li p{
    display: flex;
    text-align: justify;
    font-size: 1.2rem;
}

#experiencia .text_section ul li p:before{
    content: "» ";
    color: var(--color1);
    margin-left: 5px;
    font-size: 20px;
    padding: 0 10px;
}

/* seccion trabajos */
#trabajos{
    padding: 10px 0;
}
.container_card_project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}
.img_effect_project{
    width: 550px;
    height: 300px;
    position: relative;
}

.img_effect_project::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    background-color: rgba(var(--color2-rgb), 0.3);
    border-radius: var(--borderRadius);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.img_effect_project:hover::before{
    background-color: transparent;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
}

.img_effect_project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--borderRadius);
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.3);
}
.description_card_proyect{
    text-align: right;
}
.test_project_import{
    color: var(--color1);
    letter-spacing: 0.1em;
}
.name_card_prject{
    margin-top: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.information_card_proyect{
    background-color: var(--color1);
    padding: 10px;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
}

.container_languages_programing ul{
    list-style: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

.container_languages_programing ul li{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0 5px;
}
.container_links_project ul{
    list-style: none;
    display: flex;
    justify-content: right;
    margin: 5px 0;
}
.container_links_project ul li{
    margin: 5px 5px;
}
.container_links_project ul li a{
    color: var(--color3);
    text-decoration: none;
    transition: 0.3s;
}
.container_links_project ul li :hover{
    color: var(--color1);
    transform: translateY(-2px);
    transition: 0.3s;
}

.img_card_project{
    position: relative;
}
.description_card_proyect{
    position: relative;
}

.container_card_project:nth-child(odd) .img_card_project{
    left: 20px;

}
.container_card_project:nth-child(even) .img_card_project{
    order: 1;
    left: -20px;
}
.container_card_project:nth-child(odd) .description_card_proyect{
    left: -20px;

}
.container_card_project:nth-child(even) .description_card_proyect{
    z-index: 1;
    left: 20px;
}
.container_card_project:nth-child(even) ul{
    justify-content: left;
}

.container_card_project:nth-child(even) .description_card_proyect{
    text-align: left;
}

/* Sección Más Proyectos */

.container_subtitle_cards{
    width: 100%;
    display: flex;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 50px 0;
    justify-content: center;
}
.container_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.proyect_card{
    height: 300px;
    padding: 10px;
    border: 1px solid var(--color1);
    border-radius: var(--borderRadius);
    position: relative;
    box-shadow: 5px 5px 5px 0 rgba(113, 113, 113, 0.5);
    transition: 0.3s;
}
.proyect_card:hover{
    transform: translateY(-5px);
    box-shadow: 8px 8px 8px 0 rgba(9, 9, 9, 0.5);
    transition: 0.3s;
}
.container_top_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.incon_folder{
    width: 50px;
    height: 50px;
    color: var(--color1);
}
.incon_github{
    text-decoration: none;
    color: var(--color3);
    transition: 0.3s ease;
}
.incon_github:hover{
    color: var(--color2);
    transition: 0.3s;
    width: 30px;
    height: 30px;
}
.card_name{
    text-transform: capitalize;
    margin: 5px 0 10px 0;
}
.proyect_card .card_details{
    text-align: justify;

}
.card_programing{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.card_programing ul{
    display: flex;
    list-style: none;
}
.card_programing ul li{
    margin: 0 5px;
    letter-spacing: .1rem;
    font-size: .9rem;
}

#contacto{
    padding: 100px 0px;
    text-align: center;
}

#contacto .text_title_section::after{
    display: none;
}

#contacto .conteiner_description_section{
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;
}
.gif_animaton{
    width: 200px;
    border-radius: var(--borderRadius);
    box-shadow: 5px 5px 5px 0 rgba(113, 113, 113, 0.5);
}
/* Footer */
.footer{
    background-color: black;
    padding-bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.container_links_footer{
    padding: 10px;
}
.container_links_footer ul{
    display: flex;
    list-style: none;
}
.container_links_footer ul li{
    margin: 0 10px;
}
.container_links_footer li a{
    text-decoration: none;
    color: var(--color2);
}
.container_links_footer li a svg:hover{
    color: var(--color1);
    transform: translateY(-5px);
    filter: drop-shadow(4px 4px 4px rgb(255, 255, 255)) ;
    transition: .2s;
}
.container_links_footer li a svg{
    width: 35px;
    height: 35px;
    /* filter: drop-shadow(2px 2px 2px rgba(255, 255, 255, 0.674)); */
    transition: .2s;
}

.nombre{
    font-weight: bold;
}
/* css de laterales */
.container_lateral{
    padding: 0px 20px;
    position: fixed;
    bottom: 50px;
}
.container_lateral::after{
    content: "";
    width: 2px;
    height: 100px;
    display: block;
    background-color: var(--color1);
    margin: 0 auto;
}
.container_lateral a{
    color: black;
    transition: 0.3s ease;
    filter: drop-shadow(4px 4px 4px var(--color2)) ;
}
.container_lateral a:hover{
    color: var(--color1);
    transition: .3s ease;
    font-size: 17px;
    filter: drop-shadow(5px 5px 5px var(--color1)) ;
}
.container_lateral ul{
    list-style: none;
}
.container_lateral ul li{
    margin: 15px 0;
}
.side_left{
    left: 0;
}
.side_left li{
    transition: .3s;
}
.side_left li:hover{
    transform: translatey(-3px);
    transition: .3s;
}
.side_rigth{
    right: 0;
    text-align: center; /* Esto alinea verticalmente los elementos */
}
.side_rigth a{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-decoration: none;
}