@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --color1: #005eff;
    --color1-rgb: 0, 94, 255;
    --color2: #339ff4;
    --color2-rgb: 51, 159, 244;
    --borderRadius: 5px;
}
html {
    font-size: 16px;
    font-family: 'Chakra Petch', sans-serif;
}
body {
    min-height: 100vh;
    counter-reset: item;
    counter-reset: section;
}
.header {
    background-color: #44B5FF;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container_navigation {
    width: 50%;
    min-width: 400px;
}
.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu ul li {
    counter-increment: item 1;
}
.item_menu_link:hover {
    color: var(--color1);
    font-weight: 700;
    transition: .4s ease;
}
.item_menu_link,
.button_cv_resumen {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: 500;
    transition: color 0.4s ease;
}
.item_menu_link:before {
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--color1);

}
.item_menu_link:hover::before {
    color: black;
    transition: color 0.4s ease;
}
.button_cv_resumen {
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: var(--color1);
    font-weight: 700;
    transition: 0.5s ease-in-out;
}
.button_cv_resumen:hover {
    background-color: rgba(var(--color1-rgb), 0.7);
    color: rgb(255, 255, 255);
}
.container_logo {
    width: 80px;
}
.container_logo img {
    width: 100%;
}
/* css del main */
#main{
    width: 100%;
    max-width: 1600px;
    padding: 3px 150px;
    margin: 0 auto;
}
#presentation{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.greeting_profile{
    color: var(--color1);
    font-size: 1.2rem;
    font-weight: 600;
}
.name_profile{
    text-transform: capitalize;
    font-size: 3.5rem;
    margin: 10px 0px 20px 0px;
}
.description_profile{
    width: 90%;
    
}

/* seccion acerca de  */

#acercaDe{
    padding: 100px 0px;
}
.text_title_section{
    text-transform: capitalize;
    font-size: 1.5rem;
    counter-increment: section 1;
}
.text_title_section::before{
    content:  "0" counter(section) ". ";
    color: var(--color1);
    margin-right: 5px;
}

.text_title_section::after{
    content: "";
    width: 250px;
    height: 2px;
    display: inline-block;
    background-color: var(--color1);
    position: relative;
    left: 10px;
    bottom: 6px;
}

.conteiner_description_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.img_effect{
    width: 250px;
    height: 250px;
    position: relative;
}

.img_effect::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(var(--color2-rgb), 0.3);
    border-radius: var(--borderRadius);
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease;
}
.img_effect::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid var(--color1);
    border-radius: var(--borderRadius);
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: -1;
    transition: .3s ease;
}

.img_effect:hover::before{
    background-color: transparent;
}
.img_effect:hover::after{
    left: 7px;
    top: 7px;
    background-color: rgba(var(--color2-rgb), 0.3);
}
.img_effect img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--borderRadius);
}

.text_section p{
    margin-bottom: 10px;
}

.text_section ul{
    list-style: none;
    margin: 5px 0px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text_section ul li:before{
    content: "Â» ";
    color: var(--color1);
    margin-left: 5px;
}

/* section experiencia */

#experiencia{
    padding: 100px 0px;
}

#experiencia .conteiner_description_section{
    grid-template-columns: 1fr;
}